<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2026 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="about"
    android:title="@string/about_title">

  <PreferenceCategory
        android:title="@string/about_title">

    <!-- AICP logo -->
    <Preference
        android:key="aicp_logo"
        app:layout="@layout/about_logo" />

    <Preference
            android:key="device_maintainer"
            android:title="@string/device_maintainer_title" />

        <Preference
            android:key="aicp_version"
            android:title="@string/aicp_version_title" />

        <Preference
            android:key="build_date"
            android:title="@string/build_date_title" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="aicp_ota"
            android:title="@string/aicp_ota_title"
            android:summary="@string/aicp_ota_summary" />

        <Preference
            android:key="log_it"
            android:title="@string/log_it_title"
            android:summary="@string/log_it_summary"
            android:fragment="com.aicp.extras.fragments.LogIt" />

    </PreferenceCategory>
</PreferenceScreen>
