<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017-2026 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="dashboard"
    android:title="@string/app_name">

    <!-- AICP logo -->
    <com.aicp.gear.preference.LongClickablePreference
        android:key="aicp_logo"
        app:layout="@layout/dashboard_logo" />

    <PreferenceScreen
        android:key="cat_system"
        android:title="@string/system_behaviour_title"
        android:fragment="com.aicp.extras.fragments.SystemBehaviour" />

    <PreferenceScreen
        android:key="cat_statusbar"
        android:title="@string/status_bar_title"
        android:fragment="com.aicp.extras.fragments.StatusBar" />

    <PreferenceScreen
        android:key="cat_ui"
        android:title="@string/other_ui_title"
        android:fragment="com.aicp.extras.fragments.OtherUi" />

    <PreferenceScreen
        android:key="cat_navigation"
        android:title="@string/navigation_title"
        android:fragment="com.aicp.extras.fragments.Navigation" />

    <PreferenceScreen
        android:key="cat_notifications"
        android:title="@string/notifications_title"
        android:fragment="com.aicp.extras.fragments.Notifications" />

    <PreferenceScreen
        android:key="cat_about"
        android:title="@string/about_title"
        android:fragment="com.aicp.extras.fragments.About" />

</PreferenceScreen>
