<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="other_ui"
    android:title="@string/other_ui_title">

     <PreferenceCategory
        android:title="@string/theming_title">

        <ListPreference
            android:key="ae_theme"
            android:title="@string/theme_title"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="0" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="ae_launcher_enabled"
            android:title="@string/ae_launcher_enabled_title"
            android:summary="@string/ae_launcher_enabled_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_ui_title">

        <androidx.preference.SwitchPreferenceCompat
            android:key="show_cpu_info"
            android:title="@string/show_cpu_info"
            android:summary="@string/show_cpu_info_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingMasterSwitchPreference
            android:key="smart_pixels_enable"
            android:title="@string/smart_pixels_enable_title"
            android:summary="@string/smart_pixels_enable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SecureSettingMasterSwitchPreference
            android:key="pulse_enabled"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="ambient_notification_light"
            android:title="@string/edge_light_enable_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="force_ambient_for_media"
            android:title="@string/force_ambient_for_media_pref_title"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
